Rodríguez García Dana Fernanda 
practica 3 intervalos 

def binary_search(arr, target):
    left = 0
    right = len(arr) - 1
    while left <= right:
        mid = (left + right) // 2
        if arr[mid] == target:
            return mid
        elif arr[mid] < target:
            left = mid + 1
        else:
            right = mid - 1
    return -1
arr = [5, 7, 9, 11, 13, 15, 17, 19,20,80,13,10,23]
target = 17
result = binary_search(arr, target)
if result != -1:
    print(f"El elemento {target} está en la posición {result} del array.")
else:
    print(f"El elemento {target} no se encuentra en el array.")